"Glang" Language Specification
Original language specifications drafted by Gigabyte Giant on 09/13/2015.
Actual language specifications created by Gigabyte Giant on 12/09/2015.

Identifiers are defined using any number of the following characters:
'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'

Numbers are defined using any number of the following characters:
'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'

Arithmetic operators are defined using any one of the following characters:
'+', '-', '*', '/', '%'

Left parenthesis are defined using any one of the following characters:
'(', '['

Right parenthesis are defined using any one of the following characters:
')', ']'

The following are keywords and cannot be used as identifiers:
'fn'
'let'
'do'
'done'